<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Home Page</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">
    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- tampilan utama profile -->
    <header id="home" class="header">
        <div class="overlay"></div>
                
            <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">    
                <div class="container">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption d-none d-md-block">
                                <h1 class="carousel-title">Ini adalah Profil Bio data<br> Kelompok Kami !!</h1><br> <h3><small>Kelompok 4 </small></h3>
                                <a href="#portfolio"><button class="btn btn-info btn-rounded">About Us</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>

        <div class="infos container mb-4 mb-md-2">
            <div class="title">
                <h6 class="subtitle font-weight-normal"></h6>
                <h5></h5>
                <p class="font-small"></p>
            </div>
        </div>
    </header>

    <section class="section" id="portfolio">
        <div class="container">
            <h6 class="xs-font mb-0">Bio Data Anggota</h6>
            <h3 class="section-title pb-3">KELOMPOK 4</h3>
        </div>

        <!-- data profile -->
        <div id="owl-portfolio" class="owl-carousel owl-theme mt-4">
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/foto1.jpeg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-4 mb-3">Elisa Hutabarat</h6>
                <p class="xs-font">Nama      : Elisa Merindo Hutabarat</p>
                <p class="xs-font">TGL lahir : 12 Agustus 2001</p>
                <p class="xs-font">Alamat    : Sibolga</p>
                <p class="xs-font">Status    : Mahasiswa</p>
                <p class="xs-font">Agama     : Kristen Protestan</p>
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/foto2.jpeg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-4 mb-3">Mario Simanungkalit</h6>
                    <p class="xs-font">Nama      : Mario Jeremia Simanungkalit</p>
                    <p class="xs-font">TGL lahir : 24 Maret 2002</p>
                    <p class="xs-font">Alamat    : Sibolga</p>
                    <p class="xs-font">Status    : Mahasiswa</p>
                    <p class="xs-font">Agama     : Kristen Protestan</p>
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/foto4.jpg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-4 mb-3">Jona Barita</h6>
                    <p class="xs-font">Nama      : Jona Barita Gokora Hutabarat</p>
                    <p class="xs-font">TGL lahir : 9 Juni 2002</p>
                    <p class="xs-font">Alamat    : LubukPakam</p>
                    <p class="xs-font">Status    : Mahasiswa</p>
                    <p class="xs-font">Agama     : Kristen Protestan</p>            
            </a> 
            <a href="javascript:void(0)" class="item expertises-item">
                <img src="assets/imgs/foto3.jpeg"alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page" class="box-shadow">
                <h6 class="mt-4 mb-3">Lorena Sitanggang</h6>
                    <p class="xs-font">Nama      : Lorena Sitanggang</p>
                    <p class="xs-font">TGL lahir : 15 Juni 2002</p>
                    <p class="xs-font">Alamat    : Sindar raya</p>
                    <p class="xs-font">Status    : Mahasiswa</p>
                    <p class="xs-font">Agama     : Kristen Protestan</p>
            </a>    
        </div>
    </section>
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</body>
</html>
